[gd_scene load_steps=2 format=3 uid="uid://cy5wwng20tcjw"]

[ext_resource type="Script" path="res://interface.gd" id="1_ywncp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywncp")

[node name="ClickButton" type="Button" parent="."]
layout_mode = 0
offset_right = 302.0
offset_bottom = 86.0
text = "Клик"

[node name="ClickCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 10.0
offset_right = 342.0
offset_bottom = 33.0
