[gd_scene load_steps=2 format=3 uid="uid://cy5wwng20tcjw"]

[ext_resource type="Script" path="res://interface.gd" id="1_ywncp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywncp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Info"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ClickCountLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "1000"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ClickButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Клик"

[connection signal="pressed" from="VBoxContainer/ClickButton" to="." method="_on_click_button_pressed"]
